<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hussein.startup.com.sandesh.startup.MainActivity">

    <EditText
        android:id="@+id/etShowNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:hint="0"
        android:inputType="textPersonName"
        android:paddingTop="30pt" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="40pt"
                android:layout_height="30pt"
                android:text="AC" />

            <Button
                android:id="@+id/buPlusMinus"
                android:layout_width="40pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="+/-" />

            <Button
                android:id="@+id/button5"
                android:layout_width="40pt"
                android:layout_height="30pt"
                android:text="%" />

            <Button
                android:id="@+id/button4"
                android:layout_width="40pt"
                android:layout_height="30pt"
                android:text="/" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="7" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="8" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="9" />

            <Button
                android:id="@+id/button8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="*" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="4" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="5" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="6" />

            <Button
                android:id="@+id/button12"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="1" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="2" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="buNumberEvent"
                android:text="3" />

            <Button
                android:id="@+id/button16"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="+" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu0"
            android:layout_width="60pt"
            android:layout_height="30pt"
            android:onClick="buNumberEvent"
            android:text="0" />

        <Button
            android:id="@+id/buDot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:onClick="buNumberEvent"
            android:text="." />

        <Button
            android:id="@+id/button"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:text="=" />
    </LinearLayout>
</LinearLayout>
